{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "dist/esm",
      "target": "es6",
      "module": "ESNext",
      "moduleResolution": "node"
    },
    "exclude": ["*/**/*.test.ts"]
  }
  